<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./assets/style/main.css">
        <!-- title and linked documents -->
        <title>Portfolio - Gagandeep Multani</title>
    </head>

    <body>
        <!-- Nav-bar -->
        <div class="nav-container">
            <div class="left-container">
                <a class="logo" href="">G</a>
                <ul class="links">
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Resume</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="right-container">
                <input class="input-search" type="text" placeholder="Search">
                <button class="btn">Search</button>
                <div class="bread-crumb">X</div>
            </div>
        </div>
        <!-- main contents -->
        <main>
            <div class="title-block">
                <h1>GAGANDEEP SINGH MULTANI</h1>
                <h2>WEB DEVELOPER</h2>
            </div>
            <hr>
            <div class="hero-section">
                <div class="hero-left">
                    <img src="./assets/img/headshot.jpg" alt="Headshot" class="profile-picture">
                </div>

                <div class="hero-right">
                    <h3>Summary</h3>
                    <p class="summary-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam placeat perspiciatis labore suscipit autem neque. Sequi laboriosam, sint vel facere quasi optio suscipit adipisci magni odit nulla? Quis, fugit aspernatur.
                    Ipsa, aperiam iure autem nam accusantium itaque excepturi totam saepe accusamus odio sapiente ipsum, doloribus minima pariatur distinctio quo in necessitatibus. Repellat fuga asperiores explicabo, non assumenda illo eius aspernatur?</p>
                </div>
                
            </div>
            <hr>
            
            <div class="info">
                
                <div class="info-sidebar">
                    <div class="info-personal">
                        <h3>Personal Information</h3>
                        <ul class="info-list">
                            <li class="info-item"><strong>Name: </strong>Gagandeep Singh </li>
                            <li class="info-item"><strong>Date of Birth: </strong>11/12/1992 </li>
                            <li class="info-item"><strong>Drivig License: </strong> B/BE </li>
                            <li class="info-item"><strong>Marital Status: </strong> Married </li>
                            <li class="info-item"><strong>Nationality: </strong> Canadian </li>
                        </ul>
                    </div>
                    
                    <div class="info-tech">
                        <h3>Technical Languages</h3>
                        <ul class="info-list">
                            <li class="info-item">HTML</li>
                            <li class="info-item">CSS</li>
                            <li class="info-item">JavaScript</li>
                            <li class="info-item">Python</li>
                        </ul>
                    </div>
                </div>
                
                <div class="info-right-bar">

                    <div class="info-experience">
                        <div class="info-work">
                            <h3>Work Experience</h3>
                            <ul class="info-list">
                                <li class="info-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae enim, debitis praesentium sint, cumque atque laborum, libero rem aliquid rerum illum corporis. Ut in doloremque alias voluptatibus consectetur provident odio.</li>
                                <li class="info-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae enim, debitis praesentium sint, cumque atque laborum, libero rem aliquid rerum illum corporis. Ut in doloremque alias voluptatibus consectetur provident odio.</li>
                                <!-- <li class="info-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae enim, debitis praesentium sint, cumque atque laborum, libero rem aliquid rerum illum corporis. Ut in doloremque alias voluptatibus consectetur provident odio.</li> -->
                                <!-- <li class="info-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae enim, debitis praesentium sint, cumque atque laborum, libero rem aliquid rerum illum corporis. Ut in doloremque alias voluptatibus consectetur provident odio.</li> -->
                            </ul>
                        </div>
    
                        <div class="info-edu">
                            <h3>Education</h3>
                            <ul class="info-list">
                                <li class="info-item">Bachelor of Mechanical Engineering (2010 - 2014)</li>
                                <li class="info-item">Diploma in Quality Engineering (2015 - 2016)</li>
                                <li class="info-item">Diploma in Big Data Analytics (2019 - 2019)</li>
                            </ul>
                        </div>
    
                        <div class="info-referance">
                            <h3>Referances</h3>
                            <ul class="info-list">
                                <li class="info-item">Nidhi Joshi (Samco Machinery, Canada)</li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>

            
            
            
        </main>

    </body>
</html>